{
  "name": "agon",
  "version": "1.0.0",
  "description": "CSS compiler for the Agon system",
  "scripts": {
    "build": "postcss css/agon.css -o dist/agon.css",
    "start": "npm run watch",
    "watch": "postcss css/agon.css -o dist/agon.css -w"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "RedMcGreg",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1"
  },
  "dependencies": {
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.2"
  }
}
